version: '3'
services:
  daemon_next:
    command: "npm run dev"
    build:
      context: ./daemon/next
      dockerfile: Dockerfile.dev
    volumes:
      - ./daemon/next/:/usr/src/app
      - ./daemon/next/.next:/usr/src/app/.next
      - next_modules:/usr/src/app/node_modules
volumes:
  next_modules: